{

    "n": {
        "currPage": 1,
        "pageSize": 10,
        "countPage": 14,
        "recordCount": 133,
        "obj": [
            {
                "apkid": "6502",
                "apkname": "铠甲勇士之英雄传说",
                "packname": "com.joym.armorhero.lt",
                "icon": "http://admin.662.com/userfiles/images/2014-09-29/0a34d28579314e9ea81e4c2ea7549a3b.png",
                "filepath": "http://zxly.myfile.18.net/48451",
                "filesize": "41.78",
                "versionname": "1.0.4",
                "versioncode": "0",
            },
            {
                "apkid": "5760",
                "apkname": "枪神",
                "packname": "com.microgame.shoot",
                "icon": "http://admin.662.com/userfiles/images/2015-01-04/a68c68b6d39e443c827e273a7a944cf4.png",
                "filepath": "http://zxly.myfile.18.net/49483",
                "filesize": "3.63",
                "versionname": "1.02",
                "versioncode": "0",
            },
            {
                "apkid": "6230",
                "apkname": "天天赛车",
                "packname": "com.funugame.kongfuracing",
                "icon": "http://admin.662.com/userfiles/images/2014-04-08/a6e678039e6b4b8dab6585e07ccf6894.png",
                "filepath": "http://zxly.myfile.18.net/23894",
                "filesize": "7.62",
                "versionname": "1.2.0",
                "versioncode": "0",
            },
	    {
                "apkid": "10354",
                "apkname": "泡泡消消乐",
                "packname": "com.youmidianfeng.ppxxl",
                "icon": "http://admin.662.com/userfiles/images/2014-12-24/d9f656ddb3d54cb2bdf9149fc53a7f7e.png",
                "filepath": "http://zxly.myfile.18.net/49397",
                "filesize": "9.59",
                "versionname": "2.0.4",
                "versioncode": "0",
            },
	    {
                "apkid": "10187",
                "apkname": "疯狂连连看",
                "packname": "com.poxiao.standalone.llk",
                "icon": "http://admin.662.com/userfiles/images/2014-11-25/0c464fe7140e4bedb9751653c10af000.png",
                "filepath": "http://zxly.myfile.18.net/49130",
                "filesize": "4.2",
                "versionname": "1.1.0",
                "versioncode": "0",
            },
	    {
                "apkid": "10519",
                "apkname": "熊出没之熊大快跑",
                "packname": "com.joym.xiongdakuaipao.zxly",
                "icon": "http://admin.662.com/userfiles/images/2014-12-11/3708d58b2b664e879a3e2883a2fbb3ea.png",
                "filepath": "http://zxly.myfile.18.net/49942",
                "filesize": "43.75",
                "versionname": "2.0.6",
                "versioncode": "0",
            },
	    {
                "apkid": "10514",
                "apkname": "消星星萌猫版",
                "packname": "cn.sparkgame.popStar.zx",
                "icon": "http://admin.662.com/userfiles/images/2014-12-31/6c551851d0b143258f8a0b47f8cf3bed.png",
                "filepath": "http://zxly.myfile.18.net/49941",
                "filesize": "4.92",
                "versionname": "1.4",
                "versioncode": "0",
            },
	    {
                "apkid": "10517",
                "apkname": "大笑干瞪眼",
                "packname": "com.kk.stare.dxy",
                "icon": "http://admin.662.com/userfiles/images/2014-08-06/bea8726f91f04503bdccfbbe206bece0.png",
                "filepath": "http://zxly.myfile.18.net/49949",
                "filesize": "11.51",
                "versionname": "1.0.4",
                "versioncode": "0",
            }
        ],
        "status": 200,
        "statusText": "安狗狗搜索"
    }

}
